<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  
  <body>
    <div id="zentai">

    <h1>「Webコンテンツ作成」の成果</h1>
    <h2>本テーマの学習目的</h2>
    <h2>プロジェクト課題について</h2>
    <li><a href="project.html" target="_blank">プロジェクト</a></li>
    <h2>数当てゲーム</h2>
    <h2>毎回の実験で作成したページ</h2>
    <div><h3>第1回WWW と HTML</h3>
    <p>今回は次のHTML文書の作成や、HTMLのさまざまな要素について学びました。また次の課題に取り組みました。&lt;title&gt;でwebページのタイトルが作ることができる。emや、strongを使うことで文字強調ができるが、&lt;p&gt;の中でしか使えない。liを使うことで、・が出せる。
      &lt;や、&amp;は&amp;lt;のように&amp;と;使って表示などをする。h1を使うことで見出しをつくったり、ul、ol、を使えばリストが作成できる。

    </p>
    <ul>
      <li><a href="practice-html/structure.html" target="_blank">演習1-3:HTML文書の作成</a></li>
      <li><a href="practice-html/elements.html" target="_blank">演習1-4:HTMLのさまざまな要素</a></li>
      
    </ul>
  </div>
    
    <div><h3>第2回 CSS による Webページの装飾</h3>
    </div>
    
    <h3>第3回 JavaScript の基本</h3>
    <h3>第4回 DOM と JavaScript</h3>
    <h3>第5回 イベント処理</h3>
  </div>
  </body>
</html>